<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.mrd.sealmachine.base.BaseActivity">

    <include  layout="@layout/base_toolbar" />

    <include android:id="@+id/contentview"
        layout="@layout/content_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>
